<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestioneEsami_Giada.Studente">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBBAAAAAAIAAAABAAAAAAAQEAAAAAAAAFAAAA=</HashCode>
      <FileName>Studente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsami_Giada.CorsoDiLaurea">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>CorsoDiLaurea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsami_Giada.Immatricolazione">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAIAgAAE=</HashCode>
      <FileName>Immatricolazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CorsoDiLaurea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestioneEsami_Giada.Corsi">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corsi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>